* {
  border: 1px solid gold;
}

.App {
  text-align: center;
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: repeat(auto);
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 10vh;
  place-items: center;
  grid-gap: 1%;
}

.dropNav {
  display: flex;
  flex-flow: column;
  width: 25%;
  z-index: 2;

  span {
    // display: block;
    // margin: 0 auto;
    text-align: right;
    padding: 3%;
  }
}

.slider {
  width: 60%;
  margin: auto;
  height: 150px;
  // overflow: hidden;
  // position: relative;
}

.sliderWrapper {
  display: flex;
  // flex-direction: row;
  // flex-wrap: nowrap;
  // display: grid;
  // grid-template-columns: repeat(100, 1fr);
  position: relative;
  overflow: inherit;
}

.slide {
  margin: 0 30%;
  // display: inline-block;
}

.rightArrow {
  position: absolute;
  right: 0;
  z-index: 3;
  color: red;
}