@import url("https://fonts.googleapis.com/css?family=DM+Serif+Text|Lora:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bree+Serif&display=swap");
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

body {
  margin: 0; }

.App {
  text-align: center; }

h2 {
  color: #3f3a60; }

.link, .navbar h1, .navbar a {
  color: #ff5100;
  text-decoration: none;
  box-shadow: none; }

.home {
  height: 90vh; }

.searchContainer {
  min-height: 90vh; }

.slider {
  width: 80%;
  margin: auto;
  height: 150px;
  position: relative; }

.sliderWrapper {
  display: flex;
  overflow: inherit; }

.slide {
  margin: 0 20%; }

.rightArrow {
  position: absolute;
  right: 0;
  top: 30%;
  z-index: 3;
  color: red; }

.leftArrow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  color: red; }

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr 150px 150px;
  grid-template-areas: "logo space user logout";
  width: 100%;
  min-height: 10vh;
  place-items: center;
  grid-gap: 1%;
  font-family: 'Bree Serif', serif;
  background-color: #3f3a60;
  grid-area: nav;
  color: #ff5100; }
  .navbar h1 {
    grid-area: logo; }
  .navbar b {
    grid-area: space; }
  .navbar .logout {
    grid-area: logout;
    text-decoration: none; }
  .navbar .user {
    grid-area: user; }
  .navbar span {
    font-weight: 400;
    color: white; }
    .navbar span:hover {
      color: #ff5100; }

.dropNav {
  display: grid;
  grid-template-columns: 1fr 3fr 150px 150px;
  grid-gap: 1%;
  place-items: center;
  width: 100%;
  background-color: #3f3a60; }
  .dropNav .listNames {
    grid-column: 3;
    display: flex;
    flex-flow: column;
    z-index: 2; }
    .dropNav .listNames a {
      color: #92e05e;
      text-decoration: none; }
  .dropNav span {
    width: 100%;
    display: block; }
  .dropNav b {
    grid-column: 1; }
  .dropNav .big {
    grid-column: 2; }
  .dropNav .link, .dropNav .navbar h1, .navbar .dropNav h1, .dropNav .navbar a, .navbar .dropNav a {
    font-family: 'Lora', serif;
    text-decoration: none; }

.logForm {
  height: 100%; }
  .logForm fieldset {
    border: none; }
    .logForm fieldset input[type=submit] {
      background: none;
      border: none;
      font-size: 1em;
      color: #ff5100; }
    .logForm fieldset span {
      padding: 1%; }

form fieldset {
  border: none;
  box-shadow: 0 0 1px #ff5100;
  width: 90%; }

.modal {
  font-family: 'Lora', serif;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }
  .modal .modal-box {
    transition: opacity 2s;
    background-color: #b9e05d;
    opacity: 1;
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 0.3%;
    margin: 0 auto;
    padding: 2%;
    line-height: 120%;
    box-shadow: 0 2px 2px rgba(63, 58, 96, 0.2);
    overflow: auto; }
    .modal .modal-box .close {
      text-align: right; }

.modalContainer {
  grid-column: 2/3;
  grid-row: 1/51;
  position: relative;
  margin: 1%; }

@media (max-width: 1159px) {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 3; }
    .modal .modal-box {
      width: 92vw;
      position: relative; } }
@media (max-width: 720px) {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 3; }
    .modal .modal-box {
      width: 80vw;
      position: relative; }

  .modalContainer {
    display: block; } }
@media (max-width: 600px) {
  .modal-box {
    width: 95vw; } }
.hotlistContainer {
  width: 95%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr; }
  .hotlistContainer .hotlistItem {
    display: grid;
    grid-template-columns: 1fr 60px 60px;
    grid-column: 1/2;
    width: 350px;
    padding: 3%;
    border-radius: 1%;
    box-shadow: 1px 3px 3px rgba(255, 81, 0, 0.3);
    margin: 1% 3% 1% auto; }
    .hotlistContainer .hotlistItem span {
      display: block;
      color: #3f3a60; }
    .hotlistContainer .hotlistItem .addButtons {
      height: 90%;
      transition: opacity 0.43s ease-in;
      transition: transform 1s ease-out;
      transition: font-size 0.1s ease-in;
      font-size: 0.4em;
      opacity: 0; }
      .hotlistContainer .hotlistItem .addButtons:hover {
        opacity: 1;
        transform: translateY(30px);
        transform: translateX(5px);
        font-size: 0.7em; }
      .hotlistContainer .hotlistItem .addButtons span {
        box-shadow: 0 1px #92e05e;
        margin: 4% -10% 16% 12%;
        padding: 5% 2%;
        color: #3f3a60; }

@media (max-width: 1411px) {
  .hotlistItem {
    width: 343px; } }
@media (max-width: 1200px) {
  .hotlistContainer {
    grid-template-columns: 1 4fr; }

  .hotlistItem {
    width: 10vw; } }
@media (max-width: 720px) {
  .hotlistContainer {
    display: block; }
    .hotlistContainer .hotlistItem {
      margin: 1% 3% 1% -2%; } }
.listsContainer {
  height: 80vh;
  color: #3f3a60; }
  .listsContainer .listContainer {
    padding: 0 10%;
    margin: 1%;
    text-align: left; }

.listTitleLinkContainer h3 {
  color: #3f3a60;
  text-decoration: none; }
.listTitleLinkContainer Link {
  text-decoration: none; }
.listTitleLinkContainer span {
  margin: 0 auto;
  padding: 1%;
  color: #ff5100; }

.gamelist {
  margin: 1% auto;
  padding: 2%;
  width: 90%;
  min-height: 70vh;
  text-align: right;
  color: #3f3a60;
  box-shadow: 0 1px 3px rgba(255, 81, 0, 0.3); }
  .gamelist .gamelistItem {
    padding: 1%;
    background-color: #b9e05d;
    display: grid;
    grid-template-columns: 4fr 1fr; }
    .gamelist .gamelistItem:nth-child(3n) {
      background-color: #92e05e; }
    .gamelist .gamelistItem span {
      margin: 0 3%;
      color: #b9e05d;
      padding: 0 3%;
      text-align: left;
      width: 1%; }
    .gamelist .gamelistItem:hover {
      background-color: #3f3a60;
      color: #92e05e;
      font-weight: 600; }
      .gamelist .gamelistItem:hover span {
        box-shadow: 0 0 1px #b9e05d;
        color: #b9e05d; }

.gameContainer {
  border-radius: 0.3%;
  box-shadow: 1px 10px 5px rgba(63, 58, 96, 0.6);
  margin: 3% auto;
  background-color: white;
  padding: 1%;
  color: #3f3a60; }
  .gameContainer a {
    color: #3f3a60;
    text-decoration: none;
    box-shadow: 0 1px rgba(255, 81, 0, 0.3); }

.description {
  overflow: auto;
  line-height: 1.4em;
  padding: 4%; }

@media (max-width: 600px) {
  .gameContainer {
    width: 95%; } }
footer {
  background-color: #3f3a60;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 10vh;
  max-height: 40vh;
  align-items: center;
  color: #ff5100;
  font-size: 0.9em; }

/*# sourceMappingURL=main.css.map */
